apiVersion: v1
#2021/09/14 HIRANO TEST
kind: Service
metadata:
  name: prod-nodejs
  namespace: prod
spec:
  ports:
  - name: http
    port: 80
    targetPort: 8080
  selector:
    app: nodejs
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: prod-nodejs
  namespace: prod
spec:
  replicas: 3
  selector:
    matchLabels:
      app: nodejs
  template:
    metadata:
      labels:
        app: nodejs
    spec:
      containers:
      - image: gcr.io/dspu-anthos-trial7/hello-kubernetes@sha256:b847d3938f4439486d469caaef72c3fb712c65dca17b60381aa92e7e461d7293
        name: nodejs
        ports:
        - containerPort: 8080
